{
  "name": "Realtime Stopwatch",
  "short_name": "Stopwatch",
  "start_url": "/realtime-stopwatch/index.html",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./timer.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./timer.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./timer.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    }
  ]
}
